<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/livechart_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/main_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_livechart_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:padding="16dp"/>

    <com.yabu.livechart.view.LiveChartView
        android:id="@+id/main_simple_live_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_simple"
        app:layout_constraintBottom_toTopOf="@id/main_positive"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/main_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/positive_livechart_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_live_chart"
        app:layout_constraintTop_toBottomOf="@id/main_simple_live_chart"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:padding="16dp"/>

    <com.yabu.livechart.view.LiveChartView
        android:id="@+id/main_live_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_positive"
        app:layout_constraintBottom_toTopOf="@id/main_negative"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/main_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/negative_livechart_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_negative_live_chart"
        app:layout_constraintTop_toBottomOf="@id/main_live_chart"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:padding="16dp"/>

    <com.yabu.livechart.view.LiveChartView
        android:id="@+id/main_negative_live_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_negative"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>